// ​​BatchNorm 中各变量维度如下：​​
// ​​当输入维度为 (N, D) 时​​
// 均值 (mean) 和方差 (variance)：维度为 (D,)，即每个特征维度上的均值和方差。
// 归一化后的特征：维度与输入相同 (N, D)。
// 缩放因子 (gamma) 和平移因子 (beta)：维度也为 (D,)，即每个特征维度上的缩放和平移参数。

// ​​当输入维度为 (N, H, W, C) 时 (CV)​​
// 均值 (mean) 和方差 (variance)：维度为 (C,)，即每个通道上的均值和方差。
// 归一化后的特征：维度与输入相同 (N, H, W, C)。
// 缩放因子 (gamma) 和平移因子 (beta)：维度也为 (C,)，即每个通道上的缩放和平移参数。

// ​​当输入维度为 (N, S, D) 时 (NLP)​​
// NLP 中的 BN 很模糊，因为一般在 NLP 中不使用 BN，有说输入应该是 (N, D, S) 维度的，按照最上面的图来看：
// 均值 (mean) 和方差 (variance)：维度为 (D,)，即每个特征维度上的均值和方差。
// 归一化后的特征：维度与输入相同 (N, S, D) 或 (N, D, S)。
// 缩放因子 (gamma) 和平移因子 (beta)：维度也为 (D,)，即每个特征维度上的缩放和平移参数。
//https://zhuanlan.zhihu.com/p/660135045
